# Testing

./: pom.xml
src/main/java/: Drivers.java  LoginStepDef.java  SeleUtilities.java
src/main/java/api/: HttpMethods.java  apiConfig.properties
src/main/java/ui/: ConfigRead.java  Drivers.java  Login.java  SeleUtilities.java
src/main/resources/: Demo.feature  DemoTakingFromConfig.feature  config.properties
src/main/resources/cucumberFeatureFiles/: Demo.feature  Take Screenshot.feature
